INSERT INTO revenue_records (deal_id, customer_id, revenue_type, amount, currency, revenue_date, billing_period, payment_status, mrr_contribution, arr_contribution) VALUES
((SELECT deal_id FROM deals WHERE deal_name = 'Nexus Corp - Revenue Analytics Pro'), (SELECT customer_id FROM customers WHERE company_name = 'Nexus Corp'), 'New Business', 120000.00, 'USD', '2024-01-28', 'Annual', 'Paid', 10000.00, 120000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Vertex - Enterprise Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Vertex Global'), 'New Business', 250000.00, 'USD', '2024-01-12', 'Annual', 'Paid', 20833.33, 250000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Pinnacle - Health Revenue Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Pinnacle Health'), 'New Business', 320000.00, 'USD', '2024-01-29', 'Annual', 'Paid', 26666.67, 320000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Zenith - Finance Intelligence Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Zenith Finance'), 'New Business', 350000.00, 'USD', '2024-01-28', 'Annual', 'Paid', 29166.67, 350000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Blackstone - Finance Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Blackstone Finance'), 'New Business', 420000.00, 'USD', '2024-01-29', 'Annual', 'Paid', 35000.00, 420000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Falcon - Aerospace Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Falcon Aerospace'), 'New Business', 425000.00, 'USD', '2024-01-25', 'Annual', 'Paid', 35416.67, 425000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Axiom - Pharma Intelligence Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Axiom Pharma'), 'New Business', 385000.00, 'USD', '2024-01-27', 'Annual', 'Paid', 32083.33, 385000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'BluePeak - Finance Suite'), (SELECT customer_id FROM customers WHERE company_name = 'BluePeak Solutions'), 'New Business', 95000.00, 'USD', '2024-02-25', 'Annual', 'Paid', 7916.67, 95000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Sterling - Finance Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Sterling Finance'), 'New Business', 112000.00, 'USD', '2024-02-26', 'Annual', 'Paid', 9333.33, 112000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Titanium - Manufacturing Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Titanium Works'), 'New Business', 198000.00, 'USD', '2024-02-27', 'Annual', 'Paid', 16500.00, 198000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Cobalt - Manufacturing Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Cobalt Manufacturing'), 'New Business', 265000.00, 'USD', '2024-02-24', 'Annual', 'Paid', 22083.33, 265000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Quantum - Pharma Analytics Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Quantum Pharma'), 'New Business', 298000.00, 'USD', '2024-02-22', 'Annual', 'Paid', 24833.33, 298000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Neptune - Finance Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Neptune Finance'), 'New Business', 315000.00, 'USD', '2024-02-23', 'Annual', 'Paid', 26250.00, 315000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Voyager - Tech Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Voyager Tech'), 'New Business', 328000.00, 'USD', '2024-02-26', 'Annual', 'Paid', 27333.33, 328000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Fortis - Manufacturing Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Fortis Manufacturing'), 'New Business', 305000.00, 'USD', '2024-02-23', 'Annual', 'Paid', 25416.67, 305000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Orion - Healthcare Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Orion Dynamics'), 'New Business', 78000.00, 'USD', '2024-03-28', 'Annual', 'Paid', 6500.00, 78000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Irongate - Logistics Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Irongate Logistics'), 'New Business', 145000.00, 'USD', '2024-03-12', 'Annual', 'Paid', 12083.33, 145000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Cascade - Energy Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Cascade Energy'), 'New Business', 135000.00, 'USD', '2024-03-25', 'Annual', 'Paid', 11250.00, 135000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Amber - Consulting Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Amber Consulting'), 'New Business', 58000.00, 'USD', '2024-03-28', 'Annual', 'Paid', 4833.33, 58000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Stratos - Cloud Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Stratos Cloud'), 'New Business', 175000.00, 'USD', '2024-03-29', 'Annual', 'Paid', 14583.33, 175000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Atlas - Biotech Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Atlas Biotech'), 'New Business', 215000.00, 'USD', '2024-03-27', 'Annual', 'Paid', 17916.67, 215000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Dawnlight - Health Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Dawnlight Health'), 'New Business', 275000.00, 'USD', '2024-03-26', 'Annual', 'Paid', 22916.67, 275000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Harborview - Consulting Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Harborview Consulting'), 'New Business', 168000.00, 'USD', '2024-03-29', 'Annual', 'Paid', 14000.00, 168000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Solaris Mfg - Operations Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Solaris Manufacturing'), 'New Business', 278000.00, 'USD', '2024-03-25', 'Annual', 'Paid', 23166.67, 278000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Sapphire - Analytics Pro'), (SELECT customer_id FROM customers WHERE company_name = 'Sapphire Analytics'), 'New Business', 42000.00, 'USD', '2024-04-25', 'Annual', 'Paid', 3500.00, 42000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Horizon - Digital Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Horizon Digital'), 'New Business', 88000.00, 'USD', '2024-04-28', 'Annual', 'Paid', 7333.33, 88000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Polaris - Partner Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Polaris Partners'), 'New Business', 118000.00, 'USD', '2024-04-26', 'Annual', 'Paid', 9833.33, 118000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Crown - Retail Intelligence Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Crown Retail Group'), 'New Business', 288000.00, 'USD', '2024-02-20', 'Annual', 'Paid', 24000.00, 288000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Ironbridge - Tech Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Ironbridge Tech'), 'New Business', 188000.00, 'USD', '2024-02-25', 'Annual', 'Paid', 15666.67, 188000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Helios - Tech Intelligence Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Helios Tech'), 'New Business', 235000.00, 'USD', '2024-03-28', 'Annual', 'Paid', 19583.33, 235000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Solaris - Energy Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Solaris Energy'), 'New Business', 158000.00, 'USD', '2024-04-25', 'Annual', 'Paid', 13166.67, 158000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Crimson - Finance Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Crimson Finance'), 'New Business', 225000.00, 'USD', '2024-04-26', 'Annual', 'Paid', 18750.00, 225000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Starbridge - Tech Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Starbridge Tech'), 'New Business', 215000.00, 'USD', '2024-05-29', 'Annual', 'Paid', 17916.67, 215000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Citadel - Security Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Citadel Security'), 'New Business', 195000.00, 'USD', '2024-05-25', 'Annual', 'Paid', 16250.00, 195000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Summit - Energy Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Summit Energy'), 'New Business', 148000.00, 'USD', '2024-05-28', 'Annual', 'Paid', 12333.33, 148000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Nebula - Tech Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Nebula Tech'), 'New Business', 95000.00, 'USD', '2024-06-28', 'Annual', 'Paid', 7916.67, 95000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Granite - Systems Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Granite Systems'), 'New Business', 145000.00, 'USD', '2024-06-27', 'Annual', 'Paid', 12083.33, 145000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Heritage - Finance Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Heritage Finance'), 'New Business', 248000.00, 'USD', '2024-06-25', 'Annual', 'Paid', 20666.67, 248000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Nimbus - Network Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Nimbus Networks'), 'New Business', 78000.00, 'USD', '2024-07-29', 'Annual', 'Paid', 6500.00, 78000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Thunderbolt - Energy Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Thunderbolt Energy'), 'New Business', 198000.00, 'USD', '2024-07-28', 'Annual', 'Paid', 16500.00, 198000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Keystone - Consulting Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Keystone Consulting'), 'New Business', 168000.00, 'USD', '2024-07-26', 'Annual', 'Paid', 14000.00, 168000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Helix - Biotech Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Helix Biotech'), 'New Business', 198000.00, 'USD', '2024-04-27', 'Annual', 'Paid', 16500.00, 198000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Lunar - Biotech Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Lunar Biotech'), 'New Business', 258000.00, 'USD', '2024-03-28', 'Annual', 'Paid', 21500.00, 258000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Ironclad - Finance Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Ironclad Finance'), 'New Business', 295000.00, 'USD', '2024-04-28', 'Annual', 'Paid', 24583.33, 295000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Firefly - Tech Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Firefly Tech'), 'New Business', 62000.00, 'USD', '2024-08-27', 'Annual', 'Paid', 5166.67, 62000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Compass - Finance Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Compass Finance'), 'New Business', 138000.00, 'USD', '2024-08-28', 'Annual', 'Paid', 11500.00, 138000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Pulse - Health Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Pulse Health'), 'New Business', 108000.00, 'USD', '2024-08-25', 'Annual', 'Paid', 9000.00, 108000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Mosaic - Marketing Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Mosaic Marketing'), 'New Business', 68000.00, 'USD', '2024-09-25', 'Annual', 'Paid', 5666.67, 68000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Bridgewater - Logistics Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Bridgewater Logistics'), 'New Business', 158000.00, 'USD', '2024-09-26', 'Annual', 'Paid', 13166.67, 158000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Crescent - Media Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Crescent Media'), 'New Business', 148000.00, 'USD', '2024-09-27', 'Annual', 'Paid', 12333.33, 148000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Emerald - Export Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Emerald Exports'), 'New Business', 38000.00, 'USD', '2024-09-27', 'Annual', 'Paid', 3166.67, 38000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Bloom - Health Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Bloom Health'), 'New Business', 55000.00, 'USD', '2024-10-28', 'Annual', 'Paid', 4583.33, 55000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Apex - Retail Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Apex Retail'), 'New Business', 32000.00, 'USD', '2024-10-29', 'Annual', 'Paid', 2666.67, 32000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Vortex - Consulting Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Vortex Consulting'), 'New Business', 128000.00, 'USD', '2024-10-28', 'Annual', 'Paid', 10666.67, 128000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Equinox - Energy Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Equinox Energy'), 'New Business', 118000.00, 'USD', '2024-10-25', 'Annual', 'Paid', 9833.33, 118000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Crestview - Finance Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Crestview Finance'), 'New Business', 145000.00, 'USD', '2024-10-29', 'Annual', 'Paid', 12083.33, 145000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Meridian - Finance Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Meridian Finance'), 'New Business', 128000.00, 'USD', '2024-10-26', 'Annual', 'Paid', 10666.67, 128000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Delphi - Strategy Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Delphi Consulting'), 'New Business', 178000.00, 'USD', '2024-11-25', 'Annual', 'Paid', 14833.33, 178000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Oceanic - Logistics Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Oceanic Logistics'), 'New Business', 88000.00, 'USD', '2024-11-28', 'Annual', 'Paid', 7333.33, 88000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Prism - Healthcare Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Prism Healthcare'), 'New Business', 118000.00, 'USD', '2024-11-26', 'Annual', 'Paid', 9833.33, 118000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Vanguard - Media Intelligence Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Vanguard Media'), 'New Business', 112000.00, 'USD', '2024-11-24', 'Annual', 'Paid', 9333.33, 112000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Highpoint - Logistics Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Highpoint Logistics'), 'New Business', 28000.00, 'USD', '2024-11-27', 'Annual', 'Paid', 2333.33, 28000.00),
-- Expansion revenue
((SELECT deal_id FROM deals WHERE deal_name = 'Vertex - Enterprise Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Vertex Global'), 'Expansion', 45000.00, 'USD', '2024-06-15', 'Annual', 'Paid', 3750.00, 45000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Pinnacle - Health Revenue Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Pinnacle Health'), 'Expansion', 38000.00, 'USD', '2024-07-20', 'Annual', 'Paid', 3166.67, 38000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Blackstone - Finance Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Blackstone Finance'), 'Expansion', 52000.00, 'USD', '2024-08-15', 'Annual', 'Paid', 4333.33, 52000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'CloudNine - Enterprise Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'CloudNine Tech'), 'Expansion', 65000.00, 'USD', '2024-09-10', 'Annual', 'Paid', 5416.67, 65000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Falcon - Aerospace Intelligence'), (SELECT customer_id FROM customers WHERE company_name = 'Falcon Aerospace'), 'Expansion', 78000.00, 'USD', '2024-10-05', 'Annual', 'Paid', 6500.00, 78000.00),
-- Churn revenue
((SELECT deal_id FROM deals WHERE deal_name = 'Redwood - Retail Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Redwood Retail'), 'Churn', 38000.00, 'USD', '2024-05-20', 'Annual', 'Paid', 3166.67, 38000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Luminary - Research Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Luminary Labs'), 'Churn', 35000.00, 'USD', '2024-06-15', 'Annual', 'Paid', 2916.67, 35000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Thundercloud - Cloud Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Thundercloud Tech'), 'Churn', 88000.00, 'USD', '2024-07-20', 'Annual', 'Paid', 7333.33, 88000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Trident - Logistics Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Trident Logistics'), 'Churn', 42000.00, 'USD', '2024-08-15', 'Annual', 'Paid', 3500.00, 42000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Tidal - Media Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Tidal Media'), 'Churn', 55000.00, 'USD', '2024-09-10', 'Annual', 'Paid', 4583.33, 55000.00),
-- Overdue payments
((SELECT deal_id FROM deals WHERE deal_name = 'Nebula - Product Suite'), (SELECT customer_id FROM customers WHERE company_name = 'Nebula Tech'), 'New Business', 42000.00, 'USD', '2024-11-01', 'Annual', 'Overdue', 3500.00, 42000.00),
((SELECT deal_id FROM deals WHERE deal_name = 'Goldcrest - Retail Analytics'), (SELECT customer_id FROM customers WHERE company_name = 'Goldcrest Retail'), 'New Business', 25000.00, 'USD', '2024-11-15', 'Annual', 'Pending', 2083.33, 25000.00);
