INSERT INTO cohorts (cohort_name, cohort_type, cohort_period, total_customers, total_revenue, avg_deal_value, churn_rate, expansion_rate) VALUES
('Jan-2024 Acquisitions', 'Acquisition Month', '2024-01-01', 7, 2650000.00, 378571.43, 0.00, 14.29),
('Feb-2024 Acquisitions', 'Acquisition Month', '2024-02-01', 8, 1803000.00, 225375.00, 0.00, 12.50),
('Mar-2024 Acquisitions', 'Acquisition Month', '2024-03-01', 9, 1527000.00, 169666.67, 0.00, 11.11),
('Apr-2024 Acquisitions', 'Acquisition Month', '2024-04-01', 5, 906000.00, 181200.00, 0.00, 0.00),
('May-2024 Acquisitions', 'Acquisition Month', '2024-05-01', 3, 558000.00, 186000.00, 33.33, 0.00),
('Jun-2024 Acquisitions', 'Acquisition Month', '2024-06-01', 3, 491000.00, 163666.67, 0.00, 0.00),
('Jul-2024 Acquisitions', 'Acquisition Month', '2024-07-01', 3, 444000.00, 148000.00, 0.00, 0.00),
('Aug-2024 Acquisitions', 'Acquisition Month', '2024-08-01', 3, 368000.00, 122666.67, 0.00, 0.00),
('Sep-2024 Acquisitions', 'Acquisition Month', '2024-09-01', 4, 392000.00, 98000.00, 0.00, 0.00),
('Oct-2024 Acquisitions', 'Acquisition Month', '2024-10-01', 5, 608000.00, 121600.00, 0.00, 0.00),
('Nov-2024 Acquisitions', 'Acquisition Month', '2024-11-01', 5, 524000.00, 104800.00, 0.00, 0.00),
('Enterprise Tier', 'Customer Tier', '2024-01-01', 42, 8250000.00, 196428.57, 4.76, 11.90),
('Mid-Market Tier', 'Customer Tier', '2024-01-01', 35, 3850000.00, 110000.00, 5.71, 8.57),
('SMB Tier', 'Customer Tier', '2024-01-01', 23, 1200000.00, 52173.91, 8.70, 4.35),
('Technology Industry', 'Industry', '2024-01-01', 18, 3200000.00, 177777.78, 5.56, 11.11),
('Finance Industry', 'Industry', '2024-01-01', 16, 4100000.00, 256250.00, 6.25, 12.50),
('Healthcare Industry', 'Industry', '2024-01-01', 12, 2800000.00, 233333.33, 0.00, 8.33),
('Manufacturing Industry', 'Industry', '2024-01-01', 8, 1950000.00, 243750.00, 0.00, 0.00),
('Logistics Industry', 'Industry', '2024-01-01', 9, 850000.00, 94444.44, 11.11, 0.00),
('Energy Industry', 'Industry', '2024-01-01', 7, 1050000.00, 150000.00, 0.00, 0.00),
('Inbound Source', 'Deal Source', '2024-01-01', 28, 2850000.00, 101785.71, 3.57, 7.14),
('Outbound Source', 'Deal Source', '2024-01-01', 25, 3100000.00, 124000.00, 8.00, 8.00),
('Referral Source', 'Deal Source', '2024-01-01', 22, 3800000.00, 172727.27, 0.00, 9.09),
('Partner Source', 'Deal Source', '2024-01-01', 20, 4200000.00, 210000.00, 0.00, 10.00),
('Renewal Source', 'Deal Source', '2024-01-01', 5, 1350000.00, 270000.00, 0.00, 20.00),
('High Revenue Band', 'Revenue Band', '2024-01-01', 20, 6500000.00, 325000.00, 0.00, 15.00),
('Mid Revenue Band', 'Revenue Band', '2024-01-01', 40, 4800000.00, 120000.00, 5.00, 7.50),
('Low Revenue Band', 'Revenue Band', '2024-01-01', 40, 1200000.00, 30000.00, 10.00, 2.50),
('North America', 'Geography', '2024-01-01', 55, 8500000.00, 154545.45, 3.64, 9.09),
('Europe', 'Geography', '2024-01-01', 18, 2800000.00, 155555.56, 5.56, 5.56),
('Asia Pacific', 'Geography', '2024-01-01', 12, 1200000.00, 100000.00, 8.33, 8.33),
('Africa', 'Geography', '2024-01-01', 8, 450000.00, 56250.00, 12.50, 0.00),
('Canada Region', 'Geography', '2024-01-01', 7, 950000.00, 135714.29, 0.00, 0.00);
