INSERT INTO churn_signals (customer_id, deal_id, signal_type, severity, detected_at, resolved, resolved_at, resolution_notes) VALUES
((SELECT customer_id FROM customers WHERE company_name = 'Thundercloud Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Thundercloud - Cloud Suite'), 'No Activity', 'Critical', '2024-07-01 09:00:00', TRUE, '2024-07-20 09:00:00', 'Deal lost, account closed'),
((SELECT customer_id FROM customers WHERE company_name = 'Thundercloud Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Thundercloud - DevOps Pack'), 'Low Engagement', 'High', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Radiant Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Radiant - Tech Suite'), 'No Activity', 'High', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Trident Logistics'), (SELECT deal_id FROM deals WHERE deal_name = 'Trident - Logistics Suite'), 'Payment Failure', 'Critical', '2024-08-01 09:00:00', TRUE, '2024-08-15 09:00:00', 'Deal lost, budget cut'),
((SELECT customer_id FROM customers WHERE company_name = 'Trident Logistics'), (SELECT deal_id FROM deals WHERE deal_name = 'Trident - Operations Pack'), 'No Activity', 'High', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Redwood Retail'), (SELECT deal_id FROM deals WHERE deal_name = 'Redwood - Retail Analytics'), 'No Activity', 'Critical', '2024-05-01 09:00:00', TRUE, '2024-05-20 09:00:00', 'Deal lost, budget rejected'),
((SELECT customer_id FROM customers WHERE company_name = 'Redwood Retail'), (SELECT deal_id FROM deals WHERE deal_name = 'Redwood - Pipeline Manager'), 'Low Engagement', 'Medium', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Luminary Labs'), (SELECT deal_id FROM deals WHERE deal_name = 'Luminary - Research Analytics'), 'Competitor Mention', 'Critical', '2024-06-01 09:00:00', TRUE, '2024-06-15 09:00:00', 'Lost to competitor'),
((SELECT customer_id FROM customers WHERE company_name = 'Luminary Labs'), (SELECT deal_id FROM deals WHERE deal_name = 'Luminary - Data Pack'), 'Low Engagement', 'Medium', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Tidal Media'), (SELECT deal_id FROM deals WHERE deal_name = 'Tidal - Media Suite'), 'Competitor Mention', 'Critical', '2024-09-01 09:00:00', TRUE, '2024-09-10 09:00:00', 'Chose competitor solution'),
((SELECT customer_id FROM customers WHERE company_name = 'Sapphire Analytics'), (SELECT deal_id FROM deals WHERE deal_name = 'Sapphire - Dashboard Add-on'), 'No Activity', 'High', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Crestline Media'), (SELECT deal_id FROM deals WHERE deal_name = 'Crestline - Marketing Suite'), 'No Activity', 'High', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Goldcrest Retail'), (SELECT deal_id FROM deals WHERE deal_name = 'Goldcrest - Retail Analytics'), 'Low Engagement', 'Medium', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Nebula Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Nebula - Product Suite'), 'Payment Failure', 'High', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Opal Retail'), (SELECT deal_id FROM deals WHERE deal_name = 'Opal - Retail Intelligence'), 'Low Engagement', 'Medium', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Anchor Logistics'), (SELECT deal_id FROM deals WHERE deal_name = 'Anchor - Logistics Intelligence'), 'No Activity', 'Medium', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Marigold Marketing'), (SELECT deal_id FROM deals WHERE deal_name = 'Marigold - Marketing Analytics'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Skyline Marketing'), (SELECT deal_id FROM deals WHERE deal_name = 'Skyline - Marketing Suite'), 'No Activity', 'Medium', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Starbridge Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Starbridge - Engineering Analytics'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Citadel Security'), (SELECT deal_id FROM deals WHERE deal_name = 'Citadel - Threat Analytics'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Neptune Finance'), (SELECT deal_id FROM deals WHERE deal_name = 'Neptune - Portfolio Analytics'), 'Contract Expiring', 'Medium', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Helix Biotech'), (SELECT deal_id FROM deals WHERE deal_name = 'Helix - Lab Intelligence'), 'Contract Expiring', 'Medium', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Ironclad Finance'), (SELECT deal_id FROM deals WHERE deal_name = 'Ironclad - Investment Analytics'), 'Contract Expiring', 'Medium', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Pinnacle Health'), (SELECT deal_id FROM deals WHERE deal_name = 'Pinnacle - Analytics Renewal'), 'Contract Expiring', 'Low', '2024-11-25 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Falcon Aerospace'), (SELECT deal_id FROM deals WHERE deal_name = 'Falcon - Contract Renewal'), 'Contract Expiring', 'Low', '2024-12-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Vertex Global'), (SELECT deal_id FROM deals WHERE deal_name = 'Vertex - Renewal Deal'), 'Contract Expiring', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Blackstone Finance'), (SELECT deal_id FROM deals WHERE deal_name = 'Blackstone - Risk Intelligence'), 'Downgrade Request', 'High', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'CloudNine Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'CloudNine - Security Module'), 'Downgrade Request', 'Medium', '2024-11-01 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Zenith Finance'), (SELECT deal_id FROM deals WHERE deal_name = 'Zenith - Risk Analytics Module'), 'Negative Sentiment', 'Medium', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Quantum Pharma'), (SELECT deal_id FROM deals WHERE deal_name = 'Quantum - Clinical Dashboard'), 'Negative Sentiment', 'Low', '2024-11-10 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Stratos Cloud'), (SELECT deal_id FROM deals WHERE deal_name = 'Stratos - API Integration'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Cascade Energy'), (SELECT deal_id FROM deals WHERE deal_name = 'Cascade - Forecast Engine'), 'No Activity', 'Low', '2024-11-25 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Orion Dynamics'), (SELECT deal_id FROM deals WHERE deal_name = 'Orion - Data Integration'), 'Low Engagement', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Sterling Finance'), (SELECT deal_id FROM deals WHERE deal_name = 'Sterling - Forecast Engine'), 'No Activity', 'Low', '2024-11-25 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Horizon Digital'), (SELECT deal_id FROM deals WHERE deal_name = 'Horizon - Product Suite'), 'Low Engagement', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Cobalt Manufacturing'), (SELECT deal_id FROM deals WHERE deal_name = 'Cobalt - Operations Dashboard'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Polaris Partners'), (SELECT deal_id FROM deals WHERE deal_name = 'Polaris - Revenue Dashboard'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Atlas Biotech'), (SELECT deal_id FROM deals WHERE deal_name = 'Atlas - Research Analytics Suite'), 'Contract Expiring', 'Medium', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Crown Retail Group'), (SELECT deal_id FROM deals WHERE deal_name = 'Crown - Customer Analytics'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Dawnlight Health'), (SELECT deal_id FROM deals WHERE deal_name = 'Dawnlight - Operations Analytics'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Ironbridge Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Ironbridge - Engineering Dashboard'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Solaris Energy'), (SELECT deal_id FROM deals WHERE deal_name = 'Solaris - Grid Analytics Suite'), 'Contract Expiring', 'Low', '2024-11-25 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Harborview Consulting'), (SELECT deal_id FROM deals WHERE deal_name = 'Harborview - Business Analytics'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Voyager Tech'), (SELECT deal_id FROM deals WHERE deal_name = 'Voyager - Product Intelligence'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Lunar Biotech'), (SELECT deal_id FROM deals WHERE deal_name = 'Lunar - Research Dashboard'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Heritage Finance'), (SELECT deal_id FROM deals WHERE deal_name = 'Heritage - Wealth Analytics'), 'Contract Expiring', 'Medium', '2024-11-25 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Thunderbolt Energy'), (SELECT deal_id FROM deals WHERE deal_name = 'Thunderbolt - Grid Analytics'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Keystone Consulting'), (SELECT deal_id FROM deals WHERE deal_name = 'Keystone - Strategy Analytics'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Bridgewater Logistics'), (SELECT deal_id FROM deals WHERE deal_name = 'Bridgewater - Supply Chain Analytics'), 'No Activity', 'Low', '2024-11-20 09:00:00', FALSE, NULL, NULL),
((SELECT customer_id FROM customers WHERE company_name = 'Crescent Media'), (SELECT deal_id FROM deals WHERE deal_name = 'Crescent - Content Analytics'), 'Low Engagement', 'Low', '2024-11-15 09:00:00', FALSE, NULL, NULL);
